<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Search | Edition Template</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Search" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Product documentation template for Jekyll." />
<meta property="og:description" content="Product documentation template for Jekyll." />
<link rel="canonical" href="http://localhost:4000/search/" />
<meta property="og:url" content="http://localhost:4000/search/" />
<meta property="og:site_name" content="Edition Template" />
<script type="application/ld+json">
{"description":"Product documentation template for Jekyll.","@type":"WebPage","headline":"Search","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"url":"http://localhost:4000/search/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Edition Template" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
	</head>

	<body>
		<header>
			<h1>
				<a href="/"><img src="/images/emblem.svg" width="40" height="40" alt="Edition Template logo"></a>
				Edition Template
				<button type="button" class="open-nav" id="open-nav"></button>
			</h1>

			<form action="/search/" method="get">
				<input type="text" name="q" id="search-input" placeholder="Search" autofocus>
				<input type="submit" value="Search" style="display: none;">
			</form>

			<nav class="full-navigation">
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/">WYD HOOKAH COMPANY</a>
					</li>
				</ul>

				<ul>
					
					
						<li class="nav-item top-level ">
							
							<a href="/cachimbas/whooka/">Cachimbas</a>
							<ul>
								
									<li class="nav-item "><a href="/cachimbas/whooka/">Whooka</a></li>
								
									<li class="nav-item "><a href="/cachimbas/steamulation/">Steamulation</a></li>
								
							</ul>
						</li>
					
						<li class="nav-item top-level ">
							
							<a href="/ofertas/boquillas/">Ofertas</a>
							<ul>
								
									<li class="nav-item "><a href="/ofertas/boquillas/">Boquillas</a></li>
								
									<li class="nav-item "><a href="/ofertas/punzones/">Punzones</a></li>
								
									<li class="nav-item "><a href="/ofertas/hornillos/">Hornillos</a></li>
								
									<li class="nav-item "><a href="/ofertas/platos/">Platos</a></li>
								
									<li class="nav-item "><a href="/ofertas/cazoletas/">Cazoletas</a></li>
								
							</ul>
						</li>
					
				</ul>

				<ul>
					<li class="nav-item top-level ">
						
						<a href="/changelog/">Change Log</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="page-header">
				<h2>Edition Template</h2>
				<h3>Search</h3>
			</div>
			<article class="content">
				<p><span id="search-process">Loading</span> results <span id="search-query-container" style="display: none;">for "<strong id="search-query"></strong>"</span></p>
<ul id="search-results"></ul>

<script>
	window.data = {
		
			
				
					
					

					"cachimbas-steamulation": {
						"id": "cachimbas-steamulation",
						"title": "Steamulation",
						"category": "",
						"url": " /cachimbas/steamulation/",
						"content": "Steamulations En wyd Hooka encontraras las mejores steamulations en oferta. Steamulation PRO X PRIME (GEN.II) – 289,95€ Steamulation PRO X MINI – 199,95€"
					}

					
				
			
		
			
				
					,
					

					"cachimbas-whooka": {
						"id": "cachimbas-whooka",
						"title": "Whooka",
						"category": "",
						"url": " /cachimbas/whooka/",
						"content": "Wookas En wyd Hooka encontraras las mejores wookas en oferta. Wooka White NOX – 334,95€ Wooka Cristal – 299,95€"
					}

					
				
			
		
			
				
					,
					

					"ofertas-boquillas": {
						"id": "ofertas-boquillas",
						"title": "Boquillas",
						"category": "",
						"url": " /ofertas/boquillas/",
						"content": "Use ChatApp on all of your Android devices. Every version is supported. To install ChatApp on your device: Open the Google Play Store Search for ChatApp Select Install"
					}

					
				
			
		
			
				
					,
					

					"ofertas-cazoletas": {
						"id": "ofertas-cazoletas",
						"title": "Cazoletas",
						"category": "",
						"url": " /ofertas/cazoletas/",
						"content": "Use ChatApp on most of your Apple devices. Only the latest versions are supported. To install ChatApp on your device: Open the App Store Search for ChatApp Select Install"
					}

					
				
			
		
			
				
					,
					

					"ofertas-hornillos": {
						"id": "ofertas-hornillos",
						"title": "Hornillos",
						"category": "",
						"url": " /ofertas/hornillos/",
						"content": "Use ChatApp on most of your Apple devices. Only the latest versions are supported. To install ChatApp on your device: Open the App Store Search for ChatApp Select Install"
					}

					
				
			
		
			
				
					,
					

					"ofertas-platos": {
						"id": "ofertas-platos",
						"title": "Platos",
						"category": "",
						"url": " /ofertas/platos/",
						"content": "Use ChatApp on most of your Apple devices. Only the latest versions are supported. To install ChatApp on your device: Open the App Store Search for ChatApp Select Install"
					}

					
				
			
		
			
				
					,
					

					"ofertas-punzones": {
						"id": "ofertas-punzones",
						"title": "Punzones",
						"category": "",
						"url": " /ofertas/punzones/",
						"content": "Use ChatApp on most of your Apple devices. Only the latest versions are supported. To install ChatApp on your device: Open the App Store Search for ChatApp Select Install"
					}

					
				
			
		
	};
</script>
<script src="/scripts/lunr.min.js"></script>
<script src="/scripts/search.js"></script>

			</article>
		</section>

		<script>
			document.getElementById("open-nav").addEventListener("click", function () {
				document.body.classList.toggle("nav-open");
			});
		</script>
	</body>
</html>
