<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>General fixes and improvements | Edition Template</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="General fixes and improvements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This release fixes a few minor issues reported by users. We’ve also made a few quality of life improvements." />
<meta property="og:description" content="This release fixes a few minor issues reported by users. We’ve also made a few quality of life improvements." />
<link rel="canonical" href="http://localhost:4000/2016/02/05/general-fixes-and-improvements/" />
<meta property="og:url" content="http://localhost:4000/2016/02/05/general-fixes-and-improvements/" />
<meta property="og:site_name" content="Edition Template" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"This release fixes a few minor issues reported by users. We’ve also made a few quality of life improvements.","@type":"BlogPosting","headline":"General fixes and improvements","dateModified":"2016-02-05T00:00:00+00:00","datePublished":"2016-02-05T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/05/general-fixes-and-improvements/"},"url":"http://localhost:4000/2016/02/05/general-fixes-and-improvements/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Edition Template" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
	</head>

	<body>
		<header>
			<h1>
				<a href="/"><img src="/images/emblem.svg" width="40" height="40" alt="Edition Template logo"></a>
				Edition Template
				<button type="button" class="open-nav" id="open-nav"></button>
			</h1>

			<form action="/search/" method="get">
				<input type="text" name="q" id="search-input" placeholder="Search" autofocus>
				<input type="submit" value="Search" style="display: none;">
			</form>

			<nav class="full-navigation">
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/">WYD HOOKAH COMPANY</a>
					</li>
				</ul>

				<ul>
					
					
						<li class="nav-item top-level ">
							
							<a href="/cachimbas/whooka/">Cachimbas</a>
							<ul>
								
									<li class="nav-item "><a href="/cachimbas/whooka/">Whooka</a></li>
								
									<li class="nav-item "><a href="/cachimbas/steamulation/">Steamulation</a></li>
								
							</ul>
						</li>
					
						<li class="nav-item top-level ">
							
							<a href="/ofertas/boquillas/">Ofertas</a>
							<ul>
								
									<li class="nav-item "><a href="/ofertas/boquillas/">Boquillas</a></li>
								
									<li class="nav-item "><a href="/ofertas/punzones/">Punzones</a></li>
								
									<li class="nav-item "><a href="/ofertas/hornillos/">Hornillos</a></li>
								
									<li class="nav-item "><a href="/ofertas/platos/">Platos</a></li>
								
									<li class="nav-item "><a href="/ofertas/cazoletas/">Cazoletas</a></li>
								
							</ul>
						</li>
					
				</ul>

				<ul>
					<li class="nav-item top-level ">
						
						<a href="/changelog/">Change Log</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="page-header">
				<h2>Edition Template</h2>
				<h3>General fixes and improvements</h3>
			</div>
			<article class="content">
				<p>This release fixes a few minor issues reported by users. We’ve also made a few quality of life improvements.</p>

<p><strong>Features:</strong></p>

<ul>
  <li>Streamlined access to contact details</li>
  <li>Better sort order for archived messages</li>
</ul>

<p><strong>Fixes:</strong></p>

<ul>
  <li>Input sometimes getting stuck</li>
  <li>One more memory leak obliterated</li>
</ul>

			</article>
		</section>

		<script>
			document.getElementById("open-nav").addEventListener("click", function () {
				document.body.classList.toggle("nav-open");
			});
		</script>
	</body>
</html>
