<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Whooka | Edition Template</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Whooka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wookas En wyd Hooka encontraras las mejores wookas en oferta." />
<meta property="og:description" content="Wookas En wyd Hooka encontraras las mejores wookas en oferta." />
<link rel="canonical" href="http://localhost:4000/cachimbas/whooka/" />
<meta property="og:url" content="http://localhost:4000/cachimbas/whooka/" />
<meta property="og:site_name" content="Edition Template" />
<script type="application/ld+json">
{"description":"Wookas En wyd Hooka encontraras las mejores wookas en oferta.","@type":"Article","headline":"Whooka","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"url":"http://localhost:4000/cachimbas/whooka/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Edition Template" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic|Inconsolata:400,700">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
	</head>

	<body>
		<header>
			<h1>
				<a href="/"><img src="/images/emblem.svg" width="40" height="40" alt="Edition Template logo"></a>
				Edition Template
				<button type="button" class="open-nav" id="open-nav"></button>
			</h1>

			<form action="/search/" method="get">
				<input type="text" name="q" id="search-input" placeholder="Search" autofocus>
				<input type="submit" value="Search" style="display: none;">
			</form>

			<nav class="full-navigation">
				<ul>
					<li class="nav-item top-level ">
						
						<a href="/">WYD HOOKAH COMPANY</a>
					</li>
				</ul>

				<ul>
					
					
						<li class="nav-item top-level current">
							
							<a href="/cachimbas/whooka/">Cachimbas</a>
							<ul>
								
									<li class="nav-item current"><a href="/cachimbas/whooka/">Whooka</a></li>
								
									<li class="nav-item "><a href="/cachimbas/steamulation/">Steamulation</a></li>
								
							</ul>
						</li>
					
						<li class="nav-item top-level ">
							
							<a href="/ofertas/boquillas/">Ofertas</a>
							<ul>
								
									<li class="nav-item "><a href="/ofertas/boquillas/">Boquillas</a></li>
								
									<li class="nav-item "><a href="/ofertas/punzones/">Punzones</a></li>
								
									<li class="nav-item "><a href="/ofertas/hornillos/">Hornillos</a></li>
								
									<li class="nav-item "><a href="/ofertas/platos/">Platos</a></li>
								
									<li class="nav-item "><a href="/ofertas/cazoletas/">Cazoletas</a></li>
								
							</ul>
						</li>
					
				</ul>

				<ul>
					<li class="nav-item top-level ">
						
						<a href="/changelog/">Change Log</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<div class="page-header">
				<h2>Cachimbas</h2>
				<h3>Whooka</h3>
			</div>
			<article class="content">
				<h3 id="wookas">Wookas</h3>
<p>En wyd Hooka encontraras las mejores wookas en oferta.</p>

<blockquote>
  <h2 id="wooka-white-nox--33495">Wooka White NOX – 334,95€</h2>
  <p><img src="../../images/cachimbas/wookas/wooka1.jpeg" alt="imagen" /></p>
</blockquote>

<blockquote>
  <h2 id="wooka-cristal--29995">Wooka Cristal – 299,95€</h2>
  <p><img src="../../images/cachimbas/wookas/wooka2.jpg" alt="imagen" /></p>
</blockquote>

			</article>
		</section>

		<script>
			document.getElementById("open-nav").addEventListener("click", function () {
				document.body.classList.toggle("nav-open");
			});
		</script>
	</body>
</html>
